VITE_API_KEY=AIzaSyDZsfvDKxKgwtUJTi5S4axAZ7YmqXI4K80
VITE_AUTH_DOMAIN=upload-blob.firebaseapp.com
VITE_PROJECT_ID=upload-blob
VITE_STORAGE_BUCKET=upload-blob.appspot.com
VITE_MESSAGING_SENDER_ID=859177376728
VITE_APP_ID=1:859177376728:web:5ed1dc5bcf2dc681a8f0ad